plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'  // 可根据实际调整版本
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17' // 或你的 JDK 版本

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'                  // 核心模块
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'            // thymeleaf
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'         // MyBatis
    runtimeOnly 'com.mysql:mysql-connector-j'                                          // MySQL 驱动（或你使用的其他数据库）
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.7'        // 分页插件 PageHelper（可选）
    developmentOnly 'org.springframework.boot:spring-boot-devtools'                    // 热部署
    testImplementation 'org.springframework.boot:spring-boot-starter-test'             // 单元测试
    implementation 'org.apache.poi:poi-ooxml:5.2.5'     // Excel
    implementation 'com.itextpdf:itext7-core:7.2.5'      // PDF
    implementation 'com.opencsv:opencsv:5.9'             // CSV
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
